<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список книг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            body {
                padding-top: 5rem;
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
            }

            .custom-navbar {
                background-color: #edc08a; /* Темно-оранжевый фон навигации */
                color: #fff;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline-block;
                margin-right: 10px;
            }

            nav ul li:first-child {
                margin-left: 10px;
            }

            nav ul li form {
                display: inline-block;
            }

            nav ul li form button {
                padding: 15px 40px;
                cursor: pointer;
                font-size: 18px;
            }

            nav ul li:first-child form button {
                background-color: #ff8e00;
                color: white;
            }

            nav ul li:not(:first-child) form button {
                background-color:#edc08a;
                color: white;
            }

            h1 {
                text-align: center;
                margin-bottom: 3rem;
                color: #dd9742;
            }

            .container {
                max-width: 800px;
                margin: auto;
            }

            .btn-primary {
                background-color: #ff8e00;
                border: none;
            }

            .btn-primary:hover {
                background-color: #ff4500;
            }
    </style>
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form action="index.html">
                        <button type="submit" class="btn btn-primary" style="margin-left: 20px;">Запись</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Список книг</h1>
    <div id="bookList"></div>
</div>

<!-- Модальное окно для редактирования книги -->
<div class="modal fade" id="editBookModal" tabindex="-1" aria-labelledby="editBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editBookModalLabel">Редактирование книги</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editBookForm">
                    <div class="mb-3">
                        <label for="editTitle" class="form-label">Название</label>
                        <input type="text" class="form-control" id="editTitle">
                    </div>
                    <div class="mb-3">
                        <label for="editAuthor" class="form-label">Автор</label>
                        <input type="text" class="form-control" id="editAuthor">
                    </div>
                    <div class="mb-3">
                        <label for="editGenre" class="form-label">Жанр</label>
                        <input type="text" class="form-control" id="editGenre">
                    </div>
                    <div class="mb-3">
                        <label for="editYear" class="form-label">Год выпуска</label>
                        <input type="number" class="form-control" id="editYear">
                    </div>
                    <div class="mb-3">
                        <label for="editIsbn" class="form-label">ISBN</label>
                        <input type="text" class="form-control" id="editIsbn">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" onclick="saveChanges()">Сохранить изменения</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const bookList = document.getElementById('bookList');
        let booksData;
        let currentBookId;
        const myModal = new bootstrap.Modal(document.getElementById('editBookModal'));

        function loadBooks() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:8080/lab5_war_exploded/book', true);

            xhr.onload = function () {
                if (xhr.status === 200) {
                    booksData = JSON.parse(xhr.responseText);
                    displayBooks(booksData);
                } else {
                    console.error('Произошла ошибка при загрузке списка книг:', xhr.statusText);
                }
            };

            xhr.send();
        }

        function displayBooks(books) {
            let tableHTML = `
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Автор</th>
                            <th>Жанр</th>
                            <th>Год выпуска</th>
                            <th>ISBN</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            books.forEach(function (book) {
                tableHTML += `
                    <tr>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.genre}</td>
                        <td>${book.year}</td>
                        <td>${book.isbn}</td>
                        <td>
                            <button class="btn btn-warning" onclick="editBook(${book.id})">Редактировать</button>
                            <button class="btn btn-danger" onclick="deleteBook(${book.id})">Удалить</button>
                        </td>
                    </tr>
                `;
            });

            tableHTML += `
                    </tbody>
                </table>
            `;

            bookList.innerHTML = tableHTML;
        }

        window.editBook = function (bookId) {
            const selectedBook = booksData.find(book => book.id === bookId);

            document.getElementById('editTitle').value = selectedBook.title;
            document.getElementById('editAuthor').value = selectedBook.author;
            document.getElementById('editGenre').value = selectedBook.genre;
            document.getElementById('editYear').value = selectedBook.year;
            document.getElementById('editIsbn').value = selectedBook.isbn;
            currentBookId = bookId;
            myModal.show();
        }

        window.saveChanges = function () {
            const title = document.getElementById('editTitle').value;
            const author = document.getElementById('editAuthor').value;
            const genre = document.getElementById('editGenre').value;
            const year = document.getElementById('editYear').value;
            const isbn = document.getElementById('editIsbn').value;

            const xhr = new XMLHttpRequest();
            xhr.open('PUT', `http://localhost:8080/lab5_war_exploded/book`, true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function () {
                if (xhr.status === 200) {
                    loadBooks();
                    myModal.hide();
                } else {
                    console.error('Произошла ошибка при сохранении изменений:', xhr.statusText);
                }
            };

            xhr.send(JSON.stringify({
                title: title,
                author: author,
                genre: genre,
                year: year,
                isbn: isbn,
                id: currentBookId
            }));
        }

        window.deleteBook = function (bookId) {
            const xhr = new XMLHttpRequest();
            xhr.open('DELETE', `http://localhost:8080/lab5_war_exploded/book?id=${bookId}`, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    loadBooks();
                } else {
                    console.error('Произошла ошибка при удалении книги:', xhr.statusText);
                }
            };

            xhr.send();
        }

        loadBooks();
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>